<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>리뉴얼일진_회사소개</title>

<meta name="Robots" content="all" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

	<!-- 파비콘  -->
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <!-- 오픈그래픽 기본 정보 -->
    <meta property="og:title" content="일진머티리얼즈">
    <meta property="og:image" content="open_title.jpg">
    <meta property="og:description" content="일진머티리얼즈 리뉴얼">


<meta name="reply-to" content="" />
<meta name="date" content="" />
<!-- jquery -->
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<!-- slick -->
<script type="text/javascript" src="./js/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/slick.css" />
<!-- bxslider -->
<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" />
<!-- fullpage -->
<link rel="stylesheet" type="text/css" href="./css/jquery.fullpage.min.css" />
<script type="text/javascript" src="./js/jquery.fullpage.min.js"></script>
<!-- swiper -->
<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
<script type="text/javascript" src="./js/swiper.min.js"></script>
<!-- 공통 css/js -->
<script src="./js/common.js"></script>
<link rel="stylesheet" type="text/css" href="./css/common.css" />
<link rel="stylesheet" type="text/css" href="./css/style_pc.css" media="screen and (min-width:1280px)"/>
<link rel="stylesheet" type="text/css" href="./css/style_tablet.css" media="screen and (min-width:768px) and (max-width:1279px)" />
<link rel="stylesheet" type="text/css" href="./css/style_m.css" media="screen and (max-width:767px)"/>

<script src="./js/style.js"></script>
<script src="./js/lodash.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>WebFont.load({google: {families: ['Noto Sans KR', 'Montserrat']}});</script>
<script type="text/javascript">
$(document).ready(function () {
	if($('html').is('.ie6, .ie7, .ie8, .ie9')) {
		$('div.ie_alert_text').show();
		$('div.ie_alert_text').html('현재 사이트는 IE9 이하의 하위브라우저를 지원하지 않습니다. <br />브라우저를 최신 버전으로 <b>업데이트</b>해 주세요.');
	}
	
		LangChk = 0;
		$(".lang_tit").click(function(){
			if(LangChk == 0){
				$(".lang_box").slideDown();
				LangChk = 1;
			}else{
				$(".lang_box").slideUp();
				LangChk = 0;
			}
		});

	$('.toggle_menu').on('click', function() {
		$('.toggle_menu>span').stop().toggleClass('on');
		$(this).stop().toggleClass('on');
	});

	chkNum = 0;
	$(".toggle_menu").click(function(){
		if(chkNum == 0){
			$(".toggle_menu>span").stop().addClass('on');
			$('header').stop().addClass('view');
			$('.gnb_r').stop().addClass('on');
			$(this).stop().addClass('on');
			$(".allmenu").slideDown();
			chkNum = 1;
		}else{
			$(".toggle_menu>span").stop().removeClass('on');
			$('header').stop().removeClass('view');
			$('.gnb_r').stop().removeClass('on');
			$(this).stop().removeClass('on');
			$(".allmenu").slideUp();
			chkNum = 0;
		}		
	});
	$(window).resize(function(){
		ww = $(window).width();
		if(ww < 1400){
			$("body").addClass("mobile");
			$(".allmenu .innerwrap .menubox ul").hide();
		}else{
			$("body").removeClass("mobile");
			$(".allmenu .innerwrap .menubox ul").show();
		}		
	}).resize();
	$(document).on("click",".mobile .allmenu .innerwrap .menubox h2",function(){
		if($(this).attr("class") == "slideM act"){				
			$(this).next("ul").slideUp(300);				
		}else{
			$(this).next("ul").slideDown(300);				
		}			
		$(this).toggleClass("act");
		$(this).parent(".menubox").siblings().find("h2").removeClass("act");
		$(this).parent(".menubox").siblings().find("ul").slideUp();
	})

	$("#wrap header .gnb").hover(function(){
		$(this).addClass("on");
		$(this).find(".sub_menu").show();
	},function(){
		$(this).removeClass("on");
		$(this).find(".sub_menu").hide();
	})


	//top_btn

	$("#top_btn").click(function(){
		$('body,html').animate({scrollTop: 0}, 300);
	});

	$('.top_btn').click(function() {
	  $.fn.fullpage.moveTo(1);
	});
	// $('.scroll_btn').click(function() {
	//   $.fn.fullpage.moveTo(2);
	// });

});

</script>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}



/* 회사소개 배너 */
#sub1 .container {
  /* outline: 1px solid red; */
  margin: 0 auto;
  width: 100%;
  height: 405px;
  background-image: url(./images/sub1_company.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
}

#sub1 .container > h1 {
  font-size: 50px;
  font-weight: normal;
  color:#fff;
  padding-top: 137px;
  padding-bottom: 20px;
}

#sub1 .container > p {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 97px;
}

#sub1 .container > .banner-nav {
  width: 100%;
  height: 70px;
  /* outline: 1px solid green; */
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.308);
}

.banner-nav .depth1 {
  height: 70px;
  width: 214px;
  border-right: 1px solid #b3b3b39a;
  text-align: center;
  padding-top: 25px;
  cursor: pointer;
}

.banner-nav .depth1 > a {
  color: #fff;
  font-size: 18px;
}

.banner-nav .depth1:last-child {
  border-right: none;
}

.banner-nav .depth1:hover {
  background: rgba(0, 0, 0, 0.966);
}

.depth2-nav {
  width: 100%;
  height: 70px;
  /* outline: 1px solid pink; */
  margin-top: 45px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #c0c0c0;
  cursor: pointer;
}

.depth2-nav .depth2:first-child {
  margin-left: 424px;
}

.depth2-nav .depth2 {
  /* outline: 1px solid red; */
  width: 320px;
  text-align: center;/* margin-right: 220px; */
}

.depth2-nav .depth2:hover {
  border-bottom: 7px solid #1390C7;
}

.depth2-nav .depth2:last-child {
 margin-right: 424px;
}

.depth2-nav .depth2 a {
  color: rgb(0, 0, 0);
  font-size: 24px;
}

/* 기업개요 콘텐츠 */
#sub1 > .content {
  width: 100%;
  height: 536px;
  /* outline: 1px solid red; */
  margin-top: 204px;
  display: flex;
}

.content > #fake-box {
  width: 12%;
  height: 50%;
  background: #F5F5F5;
  margin-top: 268px;
}

.outline-box {
  background-image: url(./images/sub1_pic.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 88%;
  height: 536px;
}

.outline-box > .line {
  margin-top: -40px;
  margin-left: 2px;
  height: 40px;
  top: 377px;
}

.mc{
	margin: 0 auto;
	width: 1280px;
}

.outline-box .mc> h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  /* padding-right: 100px; */
  padding-top: 21px;
  text-align: right;
  line-height: 50px;
}
.outline-box .mc> .line22{
width: 50px;
border-bottom: 2px solid #fff;
margin-top:100px;
margin-left: 80%;
}

.outline-box .mc> h2 .txt-LH {
  letter-spacing: 14px;
}

.outline-box .mc> p {
  color: #fff;
  padding-top: 20px;
  /* padding-right: 100px; */
  font-size: 16px;
  text-align: right;
}

#sub1 > #bg-gray {
  width: 100%;
  background: #F5F5F5;
  display: flex;
}

#bg-gray > img {
  width: 50%;
  height: 674px;
  margin-top: 190px;
  margin-bottom: 198px;
}

#bg-gray > .txt-box {
  width: 1280px;
  height: 674px;
  /* outline: 1px solid red; */
  margin-top: 192px;
  margin-bottom: 198px;
  margin-right: 100px;
  color: #000;
  text-align: right;
}

#bg-gray > .txt-box > h2 {
  font-size: 36px;
  font-weight: bold;
  padding-top: 63px;
  padding-bottom: 46px;
}

.txt-box > h2 .txt-blue {
  color: #0364B1;
}

#bg-gray > .txt-box > p {
  font-size: 18px;
  line-height: 40px;
  font-weight: normal;
  padding-left: 46px;
}


/* 탑버튼 */
.btn-scroll {
  /* outline: 1px solid blue; */
  width: 60px;
  height: 60px;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  cursor: pointer;
  position: fixed;
}
</style>


</head>
<body>
<a href="#contents" id="skip-nav" tabIndex="0">본문 바로가기</a>
<!-- 하위 브라우저 지원 불가 알림창 -->
<div class="ie_alert_text"></div>
<div id="bg"></div>
<div id="wrap">
<div id="con-popup" class="popup"></div>
<div id="con2-popup" class="popup"></div>
<div id="con3-popup" class="popup"></div>

	<header>
		<div class="header">
			<div class="inner_wrap">
				<h1 class="logo">
					<a href="index.html">
						<span class="blind">타이틀</span>
						<img src="./img/common/logo.png" alt="타이틀" />
					</a>
				</h1>
				<div id="main_nav">
					<h1 class="blind">메뉴</h1>
					<ul class="gnb">
						<li class="menu menu1">
							<a href="sub1.html" class="dep1">회사소개</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="sub1.html">기업소개</a></li>
									<li><a href="#">CEO인사말</a></li>
									<li><a href="#">연구개발</a></li>
									<li><a href="#">인재채용</a></li>
									<li><a href="#">윤리경영</a></li>
									<li><a href="sub2.html">사업장안내</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu2">
							<a href="sub3.html" class="dep1">사업/제품</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="sub3.html">Elecfoil사업</a></li>
									<li><a href="#">Energy사업</a></li>
									<li><a href="#">관계사</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu3">
							<a href="#" class="dep1">연구개발</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">연구소개</a></li>
									<li><a href="#">기술개발 성과</a></li>
									<li><a href="#">주요연혁</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu4">
							<a href="#" class="dep1">홍보센터</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">기업소식</a></li>
									<li><a href="#">홍보영상</a></li>
									<li><a href="#">카탈로그</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu5">
							<a href="#" class="dep1">투자정보</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">경영정보</a></li>
									<li><a href="#">재무정보</a></li>
									<li><a href="#">공시정보</a></li>
									<li><a href="#">전자공고</a></li>
									<li><a href="#">IR문의</a></li>
																										
								</ul>
							</div>
						</li>
						
						<!-- menu -->
						<li class="menu menu5">
					 
						</li>
					</ul>
					<!-- gnb -->
					<div class="gnb_r">
						<div class="util">
							
						</div>
						<div class="toggle">
							<button class="toggle_menu">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div><!-- gnb_r -->
				</div>
			</div><!-- inner_wrap -->
		</div>
		<div class="allmenu">
			<div class="innerwrap">			
				<div class="menu_wrap">
					<div class="menubox">
						<h2 class="slideM">회사소개</h2>
						<ul>
							<li><a href="sub1.html">기업소개</a></li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">연구개발</a></li>
							<li><a href="#">인재채용</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="sub2.html">사업장안내</a></li>
	
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">사업/제품</h2>
						<ul>
							<li><a href="sub3.html">Elecfoil사업</a></li>
							<li><a href="#">Energy사업</a></li>
							<li><a href="#">관계사</a></li>
						</ul>
					</div>
					<div class="menubox">					
						<h2 class="slideM">연구소</h2>
						<ul>		
							<li><a href="#">연구소소개</a></li>
							<li><a href="#">기술개발 성과</a></li>
							<li><a href="#">주요연혁</a></li>						
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">홍보센터</h2>
						<ul>					
	
							<li><a href="#">기업소식</a></li>
							<li><a href="#">홍보영상</a></li>
							<li><a href="#">카탈로그</a></li>
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">투자정보</h2>	
						<ul>						
							<li><a href="#">경영정보</a></li>
							<li><a href="#">재무정보</a></li>
							<li><a href="#">공시정보</a></li>
							<li><a href="#">전자공고</a></li>
							<li><a href="#">IR문의</a></li>
	
						</ul>
					</div>			
				</div>
			</div>
		</div>
	</header>
<!-- //header -->
<div id="contents">
  <div id="container">
  
  <main role="main">

  <section id="sub1">
    <div class="container">
      <h1>회사소개</h1>
      <p>Iljin Materials Produces the Best Products and Services to Countribute to the Developement of Mankind</p>      
      <div class="banner-nav">
        <div class="depth1"><a href="sub1.html">기업소개</a></div>
        <div class="depth1"><a href="#">CEO 인사말</a></div>
        <div class="depth1"><a href="#">연구개발</a></div>
        <div class="depth1"><a href="#">인재채용</a></div>
        <div class="depth1"><a href="#">윤리경영</a></div>
        <div class="depth1"><a href="sub2.html">사업장안내</a></div>
      </div>
    </div>

    <div class="depth2-nav">
      <div class="depth2"><a href="sub1.html">기업개요</a></div>
      <div class="depth2"><a href="#">연혁</a></div>
      <div class="depth2"><a href="#">비전 및 목표</a></div>
      <div class="depth2"><a href="#">CI 소개</a></div>
    </div>

    <!-- TOP버튼 -->
    <div class="btn-scroll">
      <a href="sub1.html">
        <img src="./images/sub1_topbtn.png" alt="TOP버튼">
      </a>
    </div>

    <!-- 기업개요 -->
    <div class="content">
      <div id="fake-box"></div>
      <div class="outline-box">
        <div class="mc">
		 <div class="line22"></div>
        <h2><span class="txt-LH">일진 MATERIALS의<br>첨단소재 기술에는</span><br>미래를 향한 꿈이 담겨 있습니다.</h2>
        <p>Eecfoil 전문기업에서 첨단소재 기업으로 새로운 도약을 시작합니다.</p>
		</div>       
      </div>
    </div> 
    
    <div id="bg-gray">
      <img src="./images/sub1_pic2.jpg" alt="회사건물">
      <div class="txt-box">
        <h2>FROM BEGIN TO <span class="txt-blue">FUTURE</span></h2>
        <p>
          창립 이후 전자제품의 핵심소재인 Elecfoil 생산에 매진해왔던 일진Materials는<br>
          2차전지 산업의 성장과 함께 새로운 전환기를 맞이하였습니다.<br>
          Elecfoil이 2차전지의 5대 소재 중 하나로 채택된 이후,<br>
          제품 중 2차전지용 Elecfoil 비중이 크게 확대 되고 있습니다.<br>
          <br>
          통해 첨단 그린 에너지 소재산업의 성장가능성에 주목한<br>
          일진Materials는 특유의 도전정신으로 R&D에 역량을 집중한 결과,<br>
          2차전지 분야로 사업영역을 확장하게 되었습니다.<br>
          <br>
          일진Materials는 앞으로 국내 최고 Elecfoil 전문기업으로서의 입지를<br>
          확고히 다지는 한편, 신규사업으로 추진하고 있는 5G용 소재의 확장을 통해<br>
          소재산업의 글로벌 리더로서 면모를 갖출 것입니다.<br>
        </p>
      </div>
    </div>
  </section>

     <section class="section fp-auto-height">
      <div class="section7">

      <footer>
        <div class="wrap">
          <div class="area_t">
            <div class="inner_wrap">
              <ul class="privacy_list">
                <li><a href="#none" class="data_link p_link2" data-link="report1">개인정보취급방침</a></li>
                <li><a href="#none" class="data_link p_link1" data-link="email1">이메일무단수집거부</a></li>
                <li><a href="#none" class="data_link p_link1" data-link="email1">법적고지</a></li>
                <li><a href="#none" class="data_link p_link1" data-link="email1">이메일문의</a></li>
                <div class="info">
                  <p class="addr"><span>서울특별시 마포구 마포대로 45(도화동) TEL: 02-707-9130</span></p>													
                </div>
              </ul>											
            </div>
          </div>
          <div class="area_b">
            <div class="inner_wrap">
              <p class="copy">COPYRIGHTⓒ ILJIN MATERIALS CO., Ltd. ALL RIGHTS RESERVED</p>											
            </div>
            <div class="inner_wrap">
              <span class="foot_logo"><img src="./img/sub3_logo_w.png" alt="로고" /></span>
            </div>
            
          </div>
        </div>
      </footer>
      
     </section> 

    <!-- <div class="container">
      <div class="logo-box">
        <img src="./images/logo-footer.png" alt="footer 로고">
      </div>
      <div class="txt-footer">
        <a href="#">개인정보취급방침</a>   |     
        <a href="#">이메일무단수집거부</a>   |   
        <a href="#">법적고지</a>   |  
        <a href="#">이메일문의</a><br>
              서울특별시 마포구 마포대로 45 (도화동)  TEL: 02-707-9130<br>
        <span class="rights">ⓒ ILJIN MATERIALS CO. Ltd. ALL RIGHTS RESERVED</span>
              
      </div>
    </div>  -->
  
</body>

</html>

<script type="text/javascript">

	$(function(){
		$(window).scroll(function(){
		var scrollT=$(window).scrollTop();
		
		if(scrollT>0){
			$('.page_top').fadeIn();
		}else{
			$('.page_top').fadeOut();
		}
		})
		 $("#top_btn").click(function(){
			$('body,html').animate({scrollTop: 0}, 300);
		});

	});
	function checkOffset() {
		var a=$(document).height()-$(window).height();
		var b=$('footer').height();
		scroll = $(window).scrollTop();

		if (scroll > a-b) {
		$(".page_top").css("position","absolute");
		}else {
		$(".page_top").css("position","fixed");
		}
	}
	$(document).ready(checkOffset);
	$(document).scroll(checkOffset);

</script>