<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>리뉴얼일진_사업장소개</title>

<meta name="Robots" content="all" />
<meta name="Keywords" content="" />
<meta name="Description" content="" />

	<!-- 파비콘  -->
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">

    <!-- 오픈그래픽 기본 정보 -->
    <meta property="og:title" content="일진머티리얼즈">
    <meta property="og:image" content="open_title.jpg">
    <meta property="og:description" content="일진머티리얼즈 리뉴얼">


<meta name="reply-to" content="" />
<meta name="date" content="" />
<!-- jquery -->
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<!-- slick -->
<script type="text/javascript" src="./js/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/slick.css" />
<!-- bxslider -->
<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css" />
<!-- fullpage -->
<link rel="stylesheet" type="text/css" href="./css/jquery.fullpage.min.css" />
<script type="text/javascript" src="./js/jquery.fullpage.min.js"></script>
<!-- swiper -->
<link rel="stylesheet" type="text/css" href="./css/swiper.min.css" />
<script type="text/javascript" src="./js/swiper.min.js"></script>
<!-- 공통 css/js -->
<script src="./js/common.js"></script>
<link rel="stylesheet" type="text/css" href="./css/common.css" />
<link rel="stylesheet" type="text/css" href="./css/style_pc.css" media="screen and (min-width:1280px)"/>
<link rel="stylesheet" type="text/css" href="./css/style_tablet.css" media="screen and (min-width:768px) and (max-width:1279px)" />
<link rel="stylesheet" type="text/css" href="./css/style_m.css" media="screen and (max-width:767px)"/>

<script src="./js/style.js"></script>
<script src="./js/lodash.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>WebFont.load({google: {families: ['Noto Sans KR', 'Montserrat']}});</script>
<script type="text/javascript">
$(document).ready(function () {
	if($('html').is('.ie6, .ie7, .ie8, .ie9')) {
		$('div.ie_alert_text').show();
		$('div.ie_alert_text').html('현재 사이트는 IE9 이하의 하위브라우저를 지원하지 않습니다. <br />브라우저를 최신 버전으로 <b>업데이트</b>해 주세요.');
	}
	
		LangChk = 0;
		$(".lang_tit").click(function(){
			if(LangChk == 0){
				$(".lang_box").slideDown();
				LangChk = 1;
			}else{
				$(".lang_box").slideUp();
				LangChk = 0;
			}
		});

	$('.toggle_menu').on('click', function() {
		$('.toggle_menu>span').stop().toggleClass('on');
		$(this).stop().toggleClass('on');
	});

	chkNum = 0;
	$(".toggle_menu").click(function(){
		if(chkNum == 0){
			$(".toggle_menu>span").stop().addClass('on');
			$('header').stop().addClass('view');
			$('.gnb_r').stop().addClass('on');
			$(this).stop().addClass('on');
			$(".allmenu").slideDown();
			chkNum = 1;
		}else{
			$(".toggle_menu>span").stop().removeClass('on');
			$('header').stop().removeClass('view');
			$('.gnb_r').stop().removeClass('on');
			$(this).stop().removeClass('on');
			$(".allmenu").slideUp();
			chkNum = 0;
		}		
	});
	$(window).resize(function(){
		ww = $(window).width();
		if(ww < 1400){
			$("body").addClass("mobile");
			$(".allmenu .innerwrap .menubox ul").hide();
		}else{
			$("body").removeClass("mobile");
			$(".allmenu .innerwrap .menubox ul").show();
		}		
	}).resize();
	$(document).on("click",".mobile .allmenu .innerwrap .menubox h2",function(){
		if($(this).attr("class") == "slideM act"){				
			$(this).next("ul").slideUp(300);				
		}else{
			$(this).next("ul").slideDown(300);				
		}			
		$(this).toggleClass("act");
		$(this).parent(".menubox").siblings().find("h2").removeClass("act");
		$(this).parent(".menubox").siblings().find("ul").slideUp();
	})

	$("#wrap header .gnb").hover(function(){
		$(this).addClass("on");
		$(this).find(".sub_menu").show();
	},function(){
		$(this).removeClass("on");
		$(this).find(".sub_menu").hide();
	})


	//top_btn

	$("#top_btn").click(function(){
		$('body,html').animate({scrollTop: 0}, 300);
	});

	$('.top_btn').click(function() {
	  $.fn.fullpage.moveTo(1);
	});
	// $('.scroll_btn').click(function() {
	//   $.fn.fullpage.moveTo(2);
	// });

});

</script>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}



/* 회사소개 배너 */
#sub1 .container {
  /* outline: 1px solid red; */
  margin: 0 auto;
  width: 100%;
  height: 405px;
  background-image: url(./images/sub1_company.jpg);
  background-image: cover;
  background-repeat: no-repeat;
  color: #fff;
  text-align: center;
}

#sub1 .container > h1 {
  font-size: 50px;
  font-weight: normal;
  color:#fff;
  padding-top: 137px;
  padding-bottom: 20px;
}

#sub1 .container > p {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 99px;
}

#sub1 .container > .banner-nav {
  width: 100%;
  height: 70px;
  /* outline: 1px solid green; */
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.308);
}

.banner-nav .depth1 {
  height: 70px;
  width: 214px;
  border-right: 1px solid #B3b3b3;
  text-align: center;
  padding-top: 25px;
  cursor: pointer;
}

.banner-nav .depth1 > a {
  color: #fff;
  font-size: 18px;
}

.banner-nav .depth1:last-child {
  border-right: none;
}

.banner-nav .depth1:hover {
  background: rgba(0, 0, 0, 0.966);
}

.depth2-nav {
  width: 100%;
  height: 70px;
  /* outline: 1px solid pink; */
  margin-top: 45px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #c0c0c0;
  cursor: pointer;
}

.depth2-nav .depth2:first-child {
  margin-left: 424px;
}

.depth2-nav .depth2 {
  /* outline: 1px solid red; */
  width: 320px;
  text-align: center;/* margin-right: 220px; */
}

.depth2-nav .depth2:hover {
  border-bottom: 7px solid #1390C7;
}

.depth2-nav .depth2:last-child {
 margin-right: 424px;
}

.depth2-nav .depth2 a {
  color: rgb(0, 0, 0);
  font-size: 24px;
}

/* 기업개요 콘텐츠 */
#sub1 > .content {
  width: 100%;
  height: 536px;
  /* outline: 1px solid red; */
  margin-top: 204px;
  display: flex;
}

.content > #fake-box {
  width: 12%;
  height: 50%;
  background: #F5F5F5;
  margin-top: 268px;
}

.outline-box {
  background-image: url(./images/sub1_pic.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 88%;
  height: 536px;
}

.outline-box > .line {
  margin-top: -30px;
  margin-left: 2px;
}

.outline-box > h2 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  padding-right: 320px;
  padding-top: 21px;
  text-align: right;
  line-height: 50px;
}

.outline-box > h2 .txt-LH {
  letter-spacing: 14px;
}

.outline-box > p {
  color: #fff;
  padding-top: 20px;
  padding-right: 320px;
  font-size: 16px;
  text-align: right;
}

#sub1 > #bg-gray {
  width: 100%;
  background: #F5F5F5;
  display: flex;
}

#bg-gray > img {
  width: 50%;
  height: 674px;
  margin-top: 190px;
  margin-bottom: 198px;
}

#bg-gray > .txt-box {
  /* width: 30%; */
  height: 674px;
  /* outline: 1px solid red; */
  margin-top: 192px;
  margin-bottom: 198px;
  color: #000;
  text-align: right;
}

#bg-gray > .txt-box > h2 {
  font-size: 36px;
  font-weight: bold;
  padding-top: 63px;
  padding-bottom: 46px;
}

.txt-box > h2 .txt-blue {
  color: #0364B1;
}

#bg-gray > .txt-box > p {
  font-size: 18px;
  line-height: 40px;
  font-weight: normal;
  padding-left: 46px;
}


/* 탑버튼 */
.btn-scroll {
  /* outline: 1px solid blue; */
  width: 60px;
  height: 60px;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  cursor: pointer;
  position: fixed;
}
</style>


</head>
<body>
<a href="#contents" id="skip-nav" tabIndex="0">본문 바로가기</a>
<!-- 하위 브라우저 지원 불가 알림창 -->
<div class="ie_alert_text"></div>
<div id="bg"></div>
<div id="wrap">
<div id="con-popup" class="popup"></div>
<div id="con2-popup" class="popup"></div>
<div id="con3-popup" class="popup"></div>

	<header>
		<div class="header">
			<div class="inner_wrap">
				<h1 class="logo">
					<a href="index.html">
						<span class="blind">타이틀</span>
						<img src="./img/common/logo.png" alt="타이틀" />
					</a>
				</h1>
				<div id="main_nav">
					<h1 class="blind">메뉴</h1>
					<ul class="gnb">
						<li class="menu menu1">
							<a href="sub1.html" class="dep1">회사소개</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="sub1.html">기업소개</a></li>
									<li><a href="#">CEO인사말</a></li>
									<li><a href="#">연구개발</a></li>
									<li><a href="#">인재채용</a></li>
									<li><a href="#">윤리경영</a></li>
									<li><a href="sub2.html">사업장안내</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu2">
							<a href="sub3.html" class="dep1">사업/제품</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="sub3.html">Elecfoil사업</a></li>
									<li><a href="#">Energy사업</a></li>
									<li><a href="#">관계사</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu3">
							<a href="#" class="dep1">연구개발</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">연구소개</a></li>
									<li><a href="#">기술개발 성과</a></li>
									<li><a href="#">주요연혁</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu4">
							<a href="#" class="dep1">홍보센터</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">기업소식</a></li>
									<li><a href="#">홍보영상</a></li>
									<li><a href="#">카탈로그</a></li>								
								</ul>
							</div>
						</li>
						<!-- menu -->
						<li class="menu menu5">
							<a href="#" class="dep1">투자정보</a>
							<div class="sub_menu">
								<ul class="dep2">
									<li><a href="#">경영정보</a></li>
									<li><a href="#">재무정보</a></li>
									<li><a href="#">공시정보</a></li>
									<li><a href="#">전자공고</a></li>
									<li><a href="#">IR문의</a></li>
																										
								</ul>
							</div>
						</li>
						
						<!-- menu -->
						<li class="menu menu5">
					 
						</li>
					</ul>
					<!-- gnb -->
					<div class="gnb_r">
						<div class="util">
							
						</div>
						<div class="toggle">
							<button class="toggle_menu">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div><!-- gnb_r -->
				</div>
			</div><!-- inner_wrap -->
		</div>
		<div class="allmenu">
			<div class="innerwrap">			
				<div class="menu_wrap">
					<div class="menubox">
						<h2 class="slideM">회사소개</h2>
						<ul>
							<li><a href="sub1.html">기업소개</a></li>
							<li><a href="#">CEO인사말</a></li>
							<li><a href="#">연구개발</a></li>
							<li><a href="#">인재채용</a></li>
							<li><a href="#">윤리경영</a></li>
							<li><a href="sub2.html">사업장안내</a></li>
	
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">사업/제품</h2>
						<ul>
							<li><a href="sub3.html">Elecfoil사업</a></li>
							<li><a href="#">Energy사업</a></li>
							<li><a href="#">관계사</a></li>
						</ul>
					</div>
					<div class="menubox">					
						<h2 class="slideM">연구소</h2>
						<ul>		
							<li><a href="#">연구소소개</a></li>
							<li><a href="#">기술개발 성과</a></li>
							<li><a href="#">주요연혁</a></li>						
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">홍보센터</h2>
						<ul>					
	
							<li><a href="#">기업소식</a></li>
							<li><a href="#">홍보영상</a></li>
							<li><a href="#">카탈로그</a></li>
						</ul>
					</div>
					<div class="menubox">
						<h2 class="slideM">투자정보</h2>	
						<ul>						
							<li><a href="#">경영정보</a></li>
							<li><a href="#">재무정보</a></li>
							<li><a href="#">공시정보</a></li>
							<li><a href="#">전자공고</a></li>
							<li><a href="#">IR문의</a></li>
	
						</ul>
					</div>			
				</div>
			</div>
		</div>
	</header>
<!-- //header -->


<div id="contents">
<div id="container">

<main role="main">
	
<!-- <div class="sub_top sub1 sub16"> -->
<!--  -->
<section id="sub1">
    <div class="container">
      <h1>회사소개</h1>
      <p>Iljin Materials Produces the Best Products and Services to Countribute to the Developement of Mankind</p>      
      <div class="banner-nav">
        <div class="depth1"><a href="sub1.html">기업소개</a></div>
        <div class="depth1"><a href="#">CEO인사말</a></div>
        <div class="depth1"><a href="#">연구개발</a></div>
        <div class="depth1"><a href="#">인재채용</a></div>
        <div class="depth1"><a href="#">윤리경영</a></div>
        <div class="depth1"><a href="sub2.html">사업장안내</a></div>
      </div>
    </div>

  
    <!-- TOP버튼 -->
    <div class="btn-scroll">
      <a href="sub2.html">
        <img src="./images/sub1_topbtn.png" alt="TOP버튼">
      </a>
    </div>
  </section>

	<!--  -->
	<div class="titlearea">

	</div>


</div>
<!-- sub_top -->

<div class="page m00 m16">

    <h3 class="title1">사업장 안내</h3>
    <div class="section1">
        <div class="map">          
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.6207300184897!2d126.94417151558785!3d37.54043683337963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99cfe8cd1f63%3A0xaea91be87ed0ee77!2z7J287KeE6re466O5!5e0!3m2!1sko!2skr!4v1635080193055!5m2!1sko!2skr" width="100%"  frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
		</div>
        <div class="mapinfo">
            <h4>일진그룹 [본사]</h4>
            <ul>
                <li>
                    <strong>서울특별시 마포구 도화동 50-1</strong>
                    <br />
                    <span class="tit">T.</span>02.707.9060
                    <span class="nbsp"></span>
                    <span class="tit">F.</span>02.707.9294
                </li>
                <li>* 자세한 위치 정보 및 교통편은 전화 문의를 통해 알려드립니다.</li>
            </ul>
        </div>

    </div>

    <div class="section2">
        <div class="section_top">
            <h4>일진머티리얼즈 본사 외 <span class="mbr"></span>사업장입니다.</h4>
        </div>
		<!-- <div class="tab_box">
			<ul>
				<li class="on"><a>공장</a></li>
				<li><a>연구소</a></li>
				<li><a>사무소</a></li>
			</ul>
		</div> -->
        <div class="tabconwrap">
            <div class="innerwrap2">

                <div class="tabcon">
                    <div class="mapwrap">
                        <div>
                            <div class="map">                                
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3229.719943523692!2d126.99905741555618!3d35.95382032258065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357015834a302dc5%3A0x156f9f55e0be54a9!2z7KCE652867aB64-EIOydteyCsOyLnCDtjJTrtInrj5kg7ISd7JWU66GcM-q4uCA2My0yNQ!5e0!3m2!1sko!2skr!4v1635080564942!5m2!1sko!2skr" width="100%"  frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="mapinfo">
                                <h4>일진 익산공장</h4>
                                <ul>
                                    <li>
                                        <strong>전라북도 익산시 석암로3길 63-25(팔봉동)</strong>
                                        <br />
                                        <span class="tit">T.</span>063.835.361
                                        <span class="nbsp"></span>
                                        <span class="tit">F.</span>063.835.3620
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <div class="map">                                
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25816.64804138616!2d126.9833356188322!3d36.01831523889528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3570147f1bd5c47d%3A0xaa9574154264eb93!2z7KCE652867aB64-EIOydteyCsOyLnCDsgrzquLDrqbQ!5e0!3m2!1sko!2skr!4v1635080697365!5m2!1sko!2skr" width="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
                            <div class="mapinfo">
                                <h4>일진 삼기공장</h4>
                                <ul>
                                    <li>
                                        <strong>전라북도 익산시 삼기면 산단구평길 11</strong>
                                        <br />
                                        <span class="tit">T.</span>063.730.4710
                                        <span class="nbsp"></span>
                                        <span class="tit">F.</span>063.730.4717
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="tabcon">
                    <div class="mapwrap">
                        <div>
                            <div class="map">
                     			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.1624716820934!2d126.9725401155779!3d37.05361126109281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b3d9646ed7321%3A0xec5d00b20618e837!2z7Ja07Jew7ZWc7IKw7KeA67Cp7IKw7JeF64uo7KeA!5e0!3m2!1sko!2skr!4v1635081768627!5m2!1sko!2skr" width="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
                            <div class="mapinfo">
                                <h4>일진디스플레이</h4>
                                <ul>
                                    <li>
                                        <strong>경기도 평택시 청북면 청북산단로 99번길 18 어연·한산지방산업단지 8블럭</strong>
                                        <br />
                                        <span class="tit">T.</span>031.680.0114
                                        <span class="nbsp"></span>
                                        <span class="tit">F.</span>031.680.0129
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <div class="map">                     
							   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6340.962700155795!2d126.63685572745112!3d37.378447344943574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b764dfb703bad%3A0xf6042ca5e1777018!2z7J247LKc6rSR7Jet7IucIOyXsOyImOq1rCDshqHrj4Qx64-ZIOuypOyymOuhnA!5e0!3m2!1sko!2skr!4v1635085575788!5m2!1sko!2skr" width="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
                            <div class="mapinfo">
                                <h4>일진반도체</h4>
                                <ul>
                                    <li>
                                        <strong>인천광역시 연수구 벤처로12번길 14(송도동)</strong>
                                        <br />
                                        <span class="tit">T.</span>032.714.6426
                                        <span class="nbsp"></span>
                                        <span class="tit">F.</span>032.715.7105
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="tabcon">
					<div class="mapwrap">
						<div>
							<div class="map">								
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.161126912061!2d127.06266911558724!3d37.50411773545758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca43eefd814d5%3A0x7a8df181cdb4c5e0!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDrjIDsuZjrj5kg7JiB64-Z64yA66GcIDMzMw!5e0!3m2!1sko!2skr!4v1635085934747!5m2!1sko!2skr" width="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
							<div class="mapinfo">
								<h4>일진건설</h4>
								<ul>
									<li>
										<strong>서울특별시 강남구 영동대로 333 동원빌딩 10층</strong>
										<br />
										<span class="tit">T.</span>02.3452.3791
										<span class="nbsp">F.</span>02.3452.3792
										<!-- <span class="tit">F.</span>+86-510-8522-4096 -->
									</li>
								</ul>
							</div>
						</div>
						<div>
							<div class="map">								
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.0592735317878!2d127.06060761558726!3d37.50652013532012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca43fc090125d%3A0x733c4177fabc473!2z64-Z7JuQ67mM65Sp!5e0!3m2!1sko!2skr!4v1635086069562!5m2!1sko!2skr" width="100%" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
							<div class="mapinfo">
								<h4>일진유니스코</h4>
								<ul>
									<li>
										<strong>서울특별시 강남구 영동대로 333 동원빌딩 7층</strong>
										<br />
										<span class="tit">T.</span>02.6353.0114
										<span class="nbsp"></span>
										<span class="tit">F.</span>02.6353.0100
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

    </div>
	
</main>
</div><!--//container-->
</div><!--//contents -->

<section class="section fp-auto-height">
	<div class="section7">
	<footer>
		<div class="wrap">
			<div class="area_t">
				<div class="inner_wrap">
					<ul class="privacy_list">
						<li><a href="#none" class="data_link p_link2" data-link="report1">개인정보취급방침</a></li>
						<li><a href="#none" class="data_link p_link1" data-link="email1">이메일무단수집거부</a></li>
						<li><a href="#none" class="data_link p_link1" data-link="email1">법적고지</a></li>
						<li><a href="#none" class="data_link p_link1" data-link="email1">이메일문의</a></li>
						<div class="info">
							<p class="addr"><span>서울특별시 마포구 마포대로 45(도화동) TEL: 02-707-9130</span></p>													
						</div>
					</ul>											
				</div>
			</div>
			<div class="area_b">
				<div class="inner_wrap">
					<p class="copy">COPYRIGHTⓒ ILJIN MATERIALS CO., Ltd. ALL RIGHTS RESERVED</p>											
				</div>
				<div class="inner_wrap">
					<span class="foot_logo"><img src="./img/sub3_logo_w.png" alt="로고" /></span>
				</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
 </section> 
 
<!--     
<footer id="main-footer">
<div class="footer-container">
<img src="images/sub3_logo_w.png" alt="logo">
<div class="footer-center">
<ul>
	<li><a href="#">개인정보취급방침</a>
	<span> | </span></li>
	<li><a href="#">이메일무단수집거부</a><span> | </span></li>
	<li><a href="#">법적고지</a><span> | </span></li>
	<li><a href="#">이메일문의</a></li>
</ul>

<p class="address">서울특별시 마포구 마포대로 45 (도화동)  TEL: 02-707-9130</p>
<p class="copyright"> &copy; ILJIN MATERIALS CO. Ltd. ALL RIGHTS RESERVED</p>
</div>
<div>
</footer>  -->
<!-- footer end -->
</body>
</html>